<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://cdn2.vectorstock.com/i/1000x1000/47/21/old-school-neon-sign-retro-music-design-vector-21374721.jpg");
  background-repeat: no-repeat;
  background-size: 100%
}
</style>
</head>
<body>


</body>
</html>
<html>
<head>
<style>
body {
  color: rgb(252, 252, 252);
}

h1 {
  color: rgb(0, 195, 255);
}
</style>
</head>
<body>
 
     <h1>Lets go way back to old school!</h1>
    
</html>
<html>
<head>
<style>
}

p.italic {
  font-style: italic;
}

}
</style>
</head>
<body>

<p class="italic"></p>

</body>
</html>
<html>
<body>

    <html>
        <head>
        <style>
        ul.a {
          list-style-type: circle;
        }
        
        ul.b {
          list-style-type: square;
        }
        
        ol.c {
          list-style-type: upper-roman;
        }
        
        ol.d {
          list-style-type: lower-alpha;
        }
        </style>
        </head>
        <body>
        
        <p>Male old school artists:</p>
        <ul class="a">
          <li>Boyz 2 man</li>
          <li>Marvin Gaye</li>
          <li>stevie Wonder</li>
          <li>LL COOL J</li>
          <li>Michael Jackson</li>
          <li>Prince</li>
        </ul>
        
        <p>Female old school artists:</p>
        <ul class="c">
          <li>Patti LaBelle</li>
          <li>Whitney Houstston</li>
          <li>Janet Jackson</li>
          <li>Aretha Franklin</li>
          <li>Mary J. blige</li>
          <li>Erykah Badu</li>
        </ul>
        
        </body>
        </html>
        
<img src="https://i.ytimg.com/vi/VqaKisKIyUo/hqdefault.jpg" alt="Trulli" width="300" height="300">

</body>
</html>
