<!DOCTYPE html>
<html>
<style>
body {
  background-color: rgb(65, 207, 255);
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
#myHeader {
  color:darkviolet;
  text-align: center;
}
h2 {
    color:deeppink;
  }

h3 {
    color:rgb(24, 99, 24);
}

h4{
    color:rgb(114, 22, 22);
}

h1{
    font-family: fantasy;
  }
h1{
    font-size:30px;
}

h2 {
    font-family: math;
  }
h2{
    font-size:20px;
}

h3 {
    font-family: monospace;
  }
h3{
    font-size:20px;
}

h4 {
    font-family: fangsong;
  }
h4{
    font-size:21px;
}
</style>
</head>
<body>
<img src="https://media.giphy.com/media/iNTUe5u0iEyre/giphy.gif">
<h1 id= "myHeader">Types of Pop Music with Artist</h1>

<table style="width:100%">
  <tr>
    <th>Pop rap</th>
    <th>K-pop</th> 
    <th>Latin pop</th>
  </tr>
  <tr>
    <td>Kendrick Lamar</td>
    <td>BTS</td>
    <td>Shakira</td>
  </tr>
  <tr>
    <td>Kanye West</td>
    <td>PSY</td>
    <td>Maluma</td>
  </tr>
  <tr>
    <td>Drake</td>
    <td>BlackPink</td>
    <td>Selena</td>
  </tr>
</table>

<h2>Pop Artist</h2>

<ul>
  <li>Brittney Spears</li>
  <li>Mariah Carey</li>
  <li>Miley Cyrus</li>
  <li>Ariana Grande</li>
  <li>Ed Sherran</li>
  <li>Jennifer Lopez</li>
  <li>Selena Gomez</li>
</ul>  

<h3> Pop songs</h3>

<ol>
  <li>7 Rings, Ariana Grande</li>
  <li>Sorry, Beyonce</li>
  <li>Girls Like You</li>
  <li>Tik Tok, Kesha</li>
  <li>We found love, Rhianna</li>
</ol>  

<h4>What an Artist put out</h4>

<dl>
  <dt>Ablum</dt>
  <dd>- A long musical recording usally, 10 or more songs sometimes telling a story</dd>
  <dt>EP</dt>
  <dd>- A musical recording that contains 3 to 5 tracks  </dd>
</dl>
<iframe width="560" height="315" src="https://www.youtube.com/embed/S5n9emOr7SQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>

