<html>
<body>

<h1>R&B music artists</h1>


</body>
</html>

<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #00eefff1;
  text-align: left;
  padding: 6px;
}

tr:nth-child(even) {
  background-color: #ff00c8;
}

body {
  background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/wczfl6k/rb-music-genre-header_e1tfwvdmg__F0000.png");
  background-repeat: no-repeat;
}
body {
      color: rgba(0, 225, 255, 0.952);
    }
    
    h1 {
      color: rgb(255, 0, 234);
    }

    
    
</style>
</head>
<body>



  <h2> best R&B artist of all time </h2>

<table>
  <tr>
    <th>name</th>
    <th>albums</th>
    
  </tr>
  <tr>
            <td>(mj)Michael Jackson</td>
    <td> Thriller, Bad, Off the Wall </td>
    <td></td>
  </tr>
  <tr>
            <td>Stevie Wonder</td>
    <td>Songs in the Key of Life, Innervisions, Talking Book</td>
    
  </tr>
  <tr>
            <td>Marvin Gaye</td>
    <td>What's Going On, Here, My Dear, lets get it on</td>
  
  </tr>
  <tr>
            <td>Aretha Franklin</td>
    <td> Lady Soul, I Never Loved a Man the Way I Love You, Youngs</td>
    
  </tr>
  <h2>R&B 2019</h2>

  <ul>
    <li> Bruno Mars</li>
    <li>Janice C</li>
    <li> J. Cole</li>
  </ul>  
  
  <h2>R&B top 3</h2>
  
  <ol>
    <li>Chris Brown</li>
    <li>The Weeknd</li>
    <li>
        Khalid</li>
  </ol> 
  <audio controls>
      <source src="m.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
</body>
</html>
<audio controls>
  <source src="mj.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</body>
