<!DOCTYPE html>
<html>
        <head>
                <style>
       
                }
                
                p.round1 {
               
                </style>
                </head>
                <body>
                
                
                
               
                
                
                </body>
                <html>
                  <head>
                  <style>
                  body {
                    background-image: url("https://wallpapercave.com/wp/NOiaz6s.jpg");
                    background-repeat: no-repeat;
                  }
                  </style>
                  </head>
                  <body>
                      <style>
                          body {
                            color: blue;
                          }
                          
                          h1 {
                            color: green;
                          }
                          </style>
                  <h1>Raggae artist!</h1>
                  <p>Sean Kingston</p>
                  <p>The background image is only showing once, but it is disturbing the reader!</p>
                  
                  </body>
                  </html>
                  


