<!DOCTYPE html>
<html>
<!-- begin head tag -->
<head>
    <style>
        .center {
        text-align: center;
        border: 3px solid rgb(99, 66, 5);
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-color: rgb(236, 186, 92);
        }

        h1 {
            color: rgb(223, 69, 69);
            text-align: center;
        }
        h2 {
            color:rgb(223, 69, 69);
            text-align: center;
        
        }    p {
            font-family: verdana;
            font-size: 20px;
        }
        .center {
          text-align: center;
        
        <style>

}
    </style>
</head>
<!-- end head tag -->













<!-- begin body of document -->
<body>
    <div class="center">    
            
        <h1>All About Rock!</h1>
                    
                            
        <img src="rock-types.jpg" width="500" height="333" vertical-align: center>


        <h1>Genres Of Rock/Eras</h1>                           
        <p>
            There are many genres of Rock, the most popular being alternative
            and classic rock. Some examples of rock music would be
            progressive rock or death metal.

        </p>
        



        <!-- center the able -->
        <center>
            <!-- Table starts here -->
            <table>
                <!-- Table has a single row that begins here -->
                <tr>
                    <!-- Column 2 -->
                    <td>
                            <img src="my-boys.jpg"width="500" height="333">
                    </td>

                    <!-- Column 1 -->
                    <td id="col-1">
                        <img src="slipknot_head.jpg"width="500" height="333">
                    </td>
                </tr>
                <!-- Table row ends here -->
            </table>
            <!-- table ends here -->
        </center>
        <!-- centering format ends -->
    </div> 
    
   

</body>
<!-- body of document ends here -->



<body>
        <div class="center">    
            <h2>History of Rock Music</h2>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/QkQ7q4yEmh0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            

            <html>


